
Bacsh 内测6.2/公测1.2：
	优化了大量语句，修复了文件冲突的问题。
	新增子函数模块，调整部分提示语。
	
2023-12-04
	
========================================================================================

Bacsh 内测6.1/公测1.0：
	更新语句识别机制。
	修改 ls 函数及其所有别名的提示语。

2023-12-02

========================================================================================

Bacsh 内测6.0/公测1.0：
	为保证项目可读性、可维护性，并且考虑到全项目风格统一，本项目参照主分支——Linux SSH 蜜罐项目进行了一系列修改。
	这包括：
	1. 优化变量名，尽量达到简洁明了。
	2. 修改函数，取消了多数冗余的校验机制。
	3. 优化函数拼接，修改了一些可能产生歧义的语句，同时对语句进行凝练，增加安全性。
	4. 修改流程结构、添加环境文件用以灵活控制进程开关并保障数据。
	5. 鉴于（另一个项目） Rust_for_Windows 引擎更新，本次项目的代码审计工作大部分由我的 AI 助手 RiW 完成。
	将在本大版本发布 Bacsh 的补丁，包括命令补丁以及回显补丁等。

2023-11-30

========================================================================================

Bacsh 内测5.0/公测1.0：
	本项目与 SSH 蜜罐一同发布，终端样式参考 Kali Linux。
	详细信息请见 <https://xz.aliyun.com/t/12928#toc-6>

2023-10-27

========================================================================================

Bacsh 内测4.6：
	*重要更新版本。
	经考虑，本项目决定不再使用C库函数 getchar() 作为本项目的标准输入函数，而改为C库函数 getch() 。
	理由：
	1. getchar() 无法动态监测用户输入，这使得很多动态字符过滤机制难以实现。
	2. getchar() 在接收过程中挂起，这使得本项目无法干预/打断用户输入。
	本项目以 getch() 函数为基础，高度模拟 Bash 输入效果。
	现在可以根据用户输入动态决定切换字体颜色，清除命令或切换字符地址等。
	更新函数模块，优化了一些语句。
	
2023-10-26

========================================================================================

Bacsh 内测4.5：
	*实验版本，非生产。
	过滤机制初步确立完成。
	开始着手动态字符过滤机制。
	开始着手动态输入检测。
	开始着手回显问题（颜色）。
	开始着手退格问题。

2023-10-18

========================================================================================

Bacsh 内测4.4：
	*实验版本，非生产。
	由于 getchar() 函数本身的限制，本项目改使用 getch() 函数。
	开始着手改变标准输入机制和过滤结构。

2023-10-17

========================================================================================

Bacsh 内测4.3：
	*实验版本，非生产。
	复刻尝试失败。
	
	尝试突破 getchar() 函数瓶颈。

2023-10-17

========================================================================================

Bacsh 内测4.2：
	*实验版本，非生产。
	尝试复刻 Linux Bash 的输入效果。
	修复使用 Ascii 码为0的字符执行系统 Shell 的 Bug 。

2023-10-17

========================================================================================

Bacsh 内测4.1：
	移除封面标志以及众多提示语，后续可能会将它们添加至 SSH 蜜罐控制台。
	更新内置函数组函数。
	更改默认隔离目录为 C:\Users\kali\Shell\ 。
	合并核心函数模块，取消权限校验模块。
	正在考虑项目适用性。
	优化输入、输出格式。
	
	正在进行最终调试，将在本月末交付 SSH 蜜罐项目发布。
	
2023-10-16

========================================================================================

Bacsh 内测4.0：
	实现了命令限制机制。
	现有核心模块为：
	1. Chroot 目录模块。
	2. 敏感字符过滤模块。
	3. 权限校验模块。
	核心函数模块：
	1. 函数过滤函数。
	2. 函数限制函数。
	3. 目录匹配函数。
	4. 语句拼接函数。
	
2023-10-12

========================================================================================

Bacsh 内测3.10：
	*实验版本，非生产。
	尝试解决 ls 命令的回显问题。
	
2023-10-09

========================================================================================

Bacsh 内测3.9：
	*重要更新版本。
	成功实现伪 Chroot 机制，现在的默认隔离目录为 C:\Users\kali\ 。
	修改 pwd 命令回显。
	添加字符检查。
	修复了使用 ../ 进行目录遍历的Bug。

2023-10-07

========================================================================================

Bacsh 内测3.8：
	*实验版本，非生产。
	模块4完成。
	识别机制确定。
	目录变迁合并完成。
	
	尝试优化回显。
	
2023-10-05

========================================================================================

Bacsh 内测3.7：
	*实验版本，非生产。
	模块3完成。
	伪目录变迁机制确定。
	命令记录确定。
	
2023-09-19

========================================================================================

Bacsh 内测3.6：
	*实验版本，非生产。
	模块1~2完成。
	伪主目录确定。

2023-09-16

========================================================================================

Bacsh 内测3.6：
	*实验版本，非生产。
	使用过滤机制限制目录变迁失败。
	自动化守护进程失败。
	限制 exe 启动成功。
	
	尝试模块化语句，识别目录变迁。

2023-08-30

========================================================================================

Bacsh 内测3.5：
	*实验版本，非生产。
	伪主目录添加成功。
	启动特定 SSH 账户失败。
	限制 cd 语句成功。
	限制 cd 语句逻辑化成功。
	修改终端限制失败。
	
	尝试使用过滤机制限制目录变迁。
	尝试自动化守护进程。
	尝试限制 exe 启动。
	
2023-08-16

========================================================================================

Bacsh 内测3.4：
	*实验版本，非生产。
	尝试添加伪主目录。
	尝试在不添加用户的情况下修改注册表以启动特定 SSH 账户。
	尝试限制 cd 语句。
	尝试限制 cd 语句逻辑化。
	尝试突破终端限制。
	
2023-07-29
	
========================================================================================
	
Bacsh 内测3.3：
	*实验版本，非生产。
	以目录变迁以及函数限制为基础，开始着手实现伪 Chroot 机制。
	
2023-07-25

========================================================================================

Bacsh 内测3.2：
	独立化原初始化过程，现可根据目录存在与否决定初始化图画。
	修改路径溢出 Bug 。
	
2023-07-20

========================================================================================

Bacsh 内测3.1：
	添加守护进程检查。
	添加目录检查。

2023-07-14

========================================================================================

Bacsh 内测3.0：
	本项目正式并入 SSH 蜜罐项目。
	加入命令历史文件。
	加入命令执行结果历史文件。
	实际化各检查功能。
	将在本大版本完成伪 Chroot 限制规则。
	开始使用分级终端。
	加入各类优过滤语句。
	Bug 修复与逻辑优化。

2023-07-14

========================================================================================

Bacsh 内测2.12：
	回显问题修复完成，现在可以正常进行函数解析了。
	添加了一些过滤结构。
	优化数据处理。
	
2023-06-04

========================================================================================

Bacsh 内测2.11：
	优化目路变迁函数。
	修复了一些逻辑错误。
	
2023-06-01

========================================================================================

Bacsh 内测2.10：
	*重要更新版本。
	新增内置模块，集成化安全性能。
	修复众多回显 Bug 。
	修改过滤结构。
	新增图标 “等离子汉堡”。让你的蜜罐之旅不再孤独:D
	加入一些提示语。
	优化内置函数。
	优化语句拼接。
	
2023-05-27

========================================================================================

Bacsh 内测2.9：
	*实验版本，非生产。
	模块优化失败。
	尝试导入新模块。
	修复 Ctrl+1 导致系统 Shell 启动的问题。
	
2023-05-15

========================================================================================

Bacsh 内测2.8：
	*实验版本，非生产。
	优化守护进程。
	尝试优化模块。
	
2023-05-09

========================================================================================

Bacsh 内测2.7：
	修复了退格显示有问题的 Bug 。
	修复了几处逻辑缺陷。
	修复退出使用 Ctrl+C 错误退出程序的 Bug 。

2023-02-26

========================================================================================

Bacsh 内测2.6：
	升级自检功能。
	优化了一些语句。

2023-02-21

========================================================================================

Bacsh 内测2.5：
	添加守护进程。
	实现数据流加密。
	
2023-02-19

========================================================================================

Bacsh 内测2.4：
	修复了读取文件错误的问题。
	更改了一些提示语。
	将原先100格的初始化进度条改为20格。
	将在下一版对数据流进行隧道加密处理。
	
2022-12-24

========================================================================================

Bacsh 内测2.3：
	解决了滥用退格错误导致 Shell 执行的漏洞。
	修复不可打印字符乱码的 Bug 。
	修复了其他的一些错误。
	
2022-12-19

========================================================================================

Bacsh 内测2.2：
	解决了退格的 Bug 。
	优化图形化界面，增加可视性。
	
2022-12-17

========================================================================================

Bacsh 内测2.1：
	加入自检功能，可以在一定限度上检索自身完整性。
	优化命令输入。
	修复了众多 Bug 。
	
2022-12-02

========================================================================================

Bacsh 内测2.0：
	实现了命令记录与命令模拟，现在可以查看历史命令了。
	加入了一些提示功能。
	彩色化命令输入，增加可视性。
	彩色化封面标志。

2022-11-24

========================================================================================

Bacsh 内测1.6：
	优化模块，实现智能化筛查。
	修复敏感字符命令报错的 Bug 。
	
2022-11-09

========================================================================================

Bacsh 内测1.5：
	重新优化调用模块化语句，使用集成筛查提高安全性能。
	将在下一版加入智能化筛查。
	
2022-11-05

========================================================================================

Bacsh 内测1.4：
	修复了使用逻辑语句执行 Windows 系统 Shell 的漏洞。
	优化逻辑结构。

2022-10-28

========================================================================================

Bacsh 内测1.3：
	修复了使用相对路径提权的 Bug 。
	优化目路变迁函数。

2022-10-27

========================================================================================

Bacsh 内测1.2：
	由于严重的性能缺陷，取消 Bacsh 内测1.1版的集成化模块。
	优化目路变迁函数。
	优化逻辑结构。
	
2022-10-16

========================================================================================

Bacsh 内测1.1：
	尝试模块化语句，集成安全性能。

2022-10-10

========================================================================================

Bacsh 内测1.0：
	*重要更新版本。
	实现了目录变迁，现在可以跨目录执行 Bacsh 了。
	修复了路径无回显的 Bug 。
	修复内置函数，增加安全性。
	添加彩色字符。
	优化逻辑结构。

2022-10-02

========================================================================================

Bacsh 内测0.6：
	优化过滤函数，提高安全性。
	修复重复访问同一文件从而导致缓冲区溢出的问题。

2022-8-22

========================================================================================

Bacsh 内测0.5：
	更换识别当前目录的函数，优化语句。
	修复了一些逻辑错误。

2022-8-11

========================================================================================

Bacsh 内测0.4：
	修复了使用 “;”号，“&”号和“|”号等连接多条命令进而直接执行 PowerShell 的 Bug 。
	修复部分乱码问题。
	
2022-8-04
	
========================================================================================

Bacsh 内测0.3：
	正式加入封面标志。
	替换目录符“~”为当前目录。
	修复了使用前置空格执行 PowerShell 的 Bug 。
	修复了可以执行 CMD 的 Bug 。

2022-8-01

========================================================================================

Bacsh 内测0.2：
	将拼接语句由 CMD 命令改为 PowerShell 语句。
	完善各种逻辑，限制命令长度为20。
	可能在下一版加入封面标志。

2022-7-25

========================================================================================

Bacsh 内测0.1：
	本程序使用C族语言完成，将用户输入通过各种筛查，最终拼接为完整的 CMD 命令与系统内核进行交互。
	
2022-7-15